{
    "dataset_path": "/content/drive/MyDrive/goemotions_1.csv",
    "max_features": 5000,
    "max_vocab": 10000,
    "max_len": 50,
    "vocab_size": 10000,
    "num_classes": 28,
    "labels": [
        "admiration",
        "amusement",
        "anger",
        "annoyance",
        "approval",
        "caring",
        "confusion",
        "curiosity",
        "desire",
        "disappointment",
        "disapproval",
        "disgust",
        "embarrassment",
        "excitement",
        "fear",
        "gratitude",
        "grief",
        "joy",
        "love",
        "nervousness",
        "optimism",
        "pride",
        "realization",
        "relief",
        "remorse",
        "sadness",
        "surprise",
        "neutral"
    ],
    "logistic_f1_micro": 0.20761664564943252,
    "lstm_f1_micro": 0.33549594775690794,
    "lstm_f1_macro": 0.2859895493332113,
    "transformer_model_name": "distilbert-base-uncased",
    "transformer_results": {
        "eval_loss": 0.11495473980903625,
        "eval_f1_micro": 0.33638233620727387,
        "eval_f1_macro": 0.23637006609299283,
        "eval_runtime": 57.1476,
        "eval_samples_per_second": 244.98,
        "eval_steps_per_second": 30.622,
        "epoch": 3.0
    }
}